
<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	.admin-nav {
		background-color: rgba(12,13,14,0.86);
		width: 100%;
		overflow: hidden;
	}

	.admin-nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        font-size: 17px;
        text-decoration: none;
	}

	.admin-nav a:hover {
		background-color: #ddd;
		color: blue;
	}

	.admin-nav a:active {
        background-color: #ddd;
        color: red;
	}

	.admin-nav #header {
		pointer-events: none;
		cursor: default;
		padding-right: 0px;
		margin-right: 0px;
	}

</style>
</head>
<body>
<div class="admin-nav">
    <a id="header">IDEA Hacks |</a>
    <a href="../admin.hbs"> ADMIN</a>
    <a href="../admin-application-review.hbs">Application</a>
    <a href="../admin-announcements.hbs">Announcement</a>
    <a href="../admin-parts.hbs">Parts</a>
    <a href="../admin-teams.hbs">Teams</a>
</div>
</body>
</html>