<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration - IDEA Hacks</title>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />

<style type="text/css">
footer
    {
    position: absolute;
    color: #F4F4F4;
    background-color: #5599CD;
    bottom: 0px;
    width: 100%;
    height: 40px;
    left: 0px;
    text-align: left;
    font-size: 20px;
    margin: auto;
    padding-left: 75px;
    line-height: normal;
    padding-top: 15px;
    }
body
{
    background-color: #10253f;
    color: #FFC301;
    font-size: 20px;
    text-align:left;
    font-family: 'Source Sans Pro', sans-serif;
}

hr
{
    border: 1px solid #DCC00F;
    width: 63%;
    float: left;
}
.idea_hacks_banner
{
    font-family: 'Source Sans Pro', sans-serif;
    width: 25%;
    float: left;
    text-align: center;
    font-size: 110%;
    top: 5px;
}

.main_body
{
    width:75%;
    display: inline-block;
    float:center;
    text-align: left;
    font-size: 125%;
    line-height: 2.5em;
    padding-left: 1cm;
    margin-top: 100px;
    position: relative;

}

.create_account_heading
{
    position: relative;
    top: 120px;
    padding-left: 390px;
}

.create_account_button
{
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    float: center;
    background-color: #5599CD;
    padding-left:40px;
    padding-right:40px;
    padding-top:10px;
    padding-bottom:10px;
    border: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    position: relative;
    left: 300px;
}

.input
{
    border-radius: 3px;
    height: 18px;
    font-size: 35px;
    height: 35px;
    text-align: center;
    float: right;
    right: 400px;
    position: relative;
    
}

.account_already
{
    text-align: center;
    width: 75%;
    font-size: 80%;
    position: relative;
    padding-right: 2000px;
}

a
{
    text-decoration: none
}

.login_hyperlink
{
    color: #5599CD;
}

.right_side
{
    padding-right: 50px;
}
</style>

</head>
<div class="idea_hacks_banner">
    <h1>IDEA HACKS</h1>
</div>

    <div class="create_account_heading"> <h1> Create an Account </h1> </div>

        <div class = "main_body" style="position:fixed">
    

            <hr align="center"> <br>
                <form action="/signup" method="POST">
                    <strong>  Email </strong>
                    <input class="input" type="text" name="Email:">
                        <br>
                        <strong> Password</strong>
                        <input class="input" type="text" name="Password">
                            <br>
                            <strong>Confirm Password</strong>
                        <input type="text" class="input" name= "Confirm Password">
                                <br>
                        <input class="create_account_button" type="submit" name="Create Account" value="Create Account"/>
                </form>
    
            <div class="account_already">
                <p>
                    Already have an account?
                    <a class= "login_hyperlink" href="/login/"> Login </a>
                    </p>
            </div>

        </div>


    
    <footer style="margin:top:10px;">
        <strong>Copyright &copy; IDEA Hacks </strong>
    </footer>
    


</html>
